.grayblock{
	background-color: #CDCDCD;
	border-bottom: solid medium black;
	border-top: solid medium black;
}

#header{
	.grayblock;
}

#footer{
	padding-top: 1em;
	padding-bottom: 1em;
	text-align:center;
	clear: both;
	font-weight: bold;
	.grayblock;
}

.headshot{
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.name{
	font-family: courier, monospace;
	font-size: 2em;
	font-weight:bold;
}

.title{

	font-family: courier, monospace;
	font-size: 1.3em;
}

.whoami{

}

.whatido{

}

.bioblock{
	margin-top: 1em;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
}

.bioleftcol{
	text-align: right;
	font-weight: bold;
	border-right: solid thin #CDCDCD;
	padding-right: 1em;
}

.biotable{
	border:solid thin black;
	margin-left: auto;
	margin-right: auto;
}
